
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>🍓 Cardápio da Lulu 🍓</title>
    <style>
        body {
            background: linear-gradient(to right, #ffe0f0, #ffd6ec);
            font-family: 'Comic Sans MS', cursive;
            color: #d63384;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            animation: bounce 1s ease infinite alternate;
        }

        .dia {
            background: #fff0f8;
            border: 2px solid #f8a1c4;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 10px #fbb6ce;
            animation: slideUp 0.5s ease-in-out;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 10px;
            border: 1px solid #f8a1c4;
            margin-bottom: 10px;
        }

        button {
            background-color: #f78fb3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f55e94;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes bounce {
            from {transform: translateY(0);}
            to {transform: translateY(-5px);}
        }

        @keyframes slideUp {
            from {transform: translateY(20px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>
    <h1>🍓 Cardápio da Lulu 🍓</h1>
    <div id="cardapio"></div>
    <div style="text-align: center;">
        <button onclick="salvarCardapio()">Salvar Cardápio</button>
    </div>

    <script>
        const diasDaSemana = [
            "Domingo",
            "Segunda-feira",
            "Terça-feira",
            "Quarta-feira",
            "Quinta-feira",
            "Sexta-feira",
            "Sábado"
        ];

        const refeicoes = ["Café da manhã", "Almoço", "Lanche da tarde", "Janta"];
        const cardapioDiv = document.getElementById("cardapio");

        diasDaSemana.forEach((dia, diaIndex) => {
            const diaDiv = document.createElement("div");
            diaDiv.className = "dia";
            diaDiv.innerHTML = `<h2>${dia}</h2>`;

            refeicoes.forEach(refeicao => {
                const key = `${dia}_${refeicao}`;
                const valorSalvo = localStorage.getItem(key) || "";

                diaDiv.innerHTML += `
                    <label for="${key}">${refeicao}:</label>
                    <input type="text" id="${key}" value="${valorSalvo}">
                `;
            });

            cardapioDiv.appendChild(diaDiv);
        });

        function salvarCardapio() {
            diasDaSemana.forEach(dia => {
                refeicoes.forEach(refeicao => {
                    const key = `${dia}_${refeicao}`;
                    const valor = document.getElementById(key).value;
                    localStorage.setItem(key, valor);
                });
            });

            alert("Cardápio salvo com sucesso! 💾");
        }
    </script>
</body>
</html>
